import tensorflow as tf                      # Thư viện chính để load mô hình và xử lý ảnh
import numpy as np                           # Xử lý ma trận, vector
import os                                    # Làm việc với hệ thống file/thư mục
import shutil                                # Để copy file
from tensorflow.keras.preprocessing import image  # Tiện ích load ảnh và chuyển sang tensor
from tqdm import tqdm                        # Hiển thị tiến độ (progress bar)

# === 🔧 CẤU HÌNH ===
IMG_SIZE = (128, 128)  # Kích thước ảnh đầu vào phù hợp với EfficientNet
MODEL_PATH = r"G:\My Drive\Tài liệu NCKH\AIData\efficientnet_cough_model_20250620_1830.keras"  # ✅ Đường dẫn đến file mô hình .keras đã huấn luyện
UNLABELED_DIR = r"D:\DuLieuHo\unlabeled_23000"  # ✅ Thư mục chứa ảnh chưa có nhãn (ảnh spectrogram .png)
OUTPUT_DIR = r"D:\DuLieuHo\pseudo_label"         # ✅ Thư mục lưu ảnh đã gán nhãn theo class
CONFIDENCE_THRESHOLD = 0.9                       # ✅ Chỉ gán nhãn cho ảnh có độ tự tin cao hơn ngưỡng này

# === 📦 LOAD MÔ HÌNH ĐÃ HUẤN LUYỆN ===
model = tf.keras.models.load_model(MODEL_PATH)   # Tải mô hình từ file .keras

# Lấy tên các lớp từ thư mục train cũ để dùng làm nhãn
class_names = os.listdir(os.path.join(r"D:\DuLieuHo\dataset", "train"))
class_names.sort()                               # Sắp xếp để đảm bảo đúng thứ tự nhãn
print("📂 Lớp mô hình:", class_names)

# === 📁 TẠO CÁC THƯ MỤC ĐẦU RA THEO NHÃN DỰ ĐOÁN ===
for cls in class_names:
    os.makedirs(os.path.join(OUTPUT_DIR, cls), exist_ok=True)  # Tạo folder nếu chưa tồn tại

# === 🔁 DUYỆT QUA TẤT CẢ ẢNH CHƯA NHÃN ===
for fname in tqdm(os.listdir(UNLABELED_DIR)):   # Hiển thị tiến độ với tqdm
    if not fname.endswith('.png'):              # Bỏ qua file không phải ảnh PNG
        continue

    fpath = os.path.join(UNLABELED_DIR, fname)  # Đường dẫn đầy đủ tới ảnh

    # Load ảnh và resize đúng kích thước
    img = image.load_img(fpath, target_size=IMG_SIZE)
    img_array = image.img_to_array(img) / 255.0         # Chuyển thành tensor và scale về [0,1]
    img_array = np.expand_dims(img_array, axis=0)       # Thêm chiều batch: (1, 128, 128, 3)

    # Dự đoán nhãn bằng mô hình
    preds = model.predict(img_array, verbose=0)[0]      # Kết quả: mảng xác suất (ví dụ: [0.02, 0.95, 0.03])
    max_prob = np.max(preds)                            # Xác suất cao nhất
    predicted_label = class_names[np.argmax(preds)]     # Lấy nhãn tương ứng với xác suất cao nhất

    # Nếu mô hình tự tin đủ (trên ngưỡng), thì mới lưu ảnh vào folder tương ứng
    if max_prob >= CONFIDENCE_THRESHOLD:
        out_path = os.path.join(OUTPUT_DIR, predicted_label, fname)
        shutil.copy(fpath, out_path)                    # Copy file ảnh vào thư mục đúng class

print("✅ Hoàn tất gán nhãn giả. Bạn có thể dùng folder pseudo_label để train tiếp.")
